language: cpp
sudo: required
compiler: 
    - gcc
before_install:
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - ls /etc/apt/sources.list.d
    - sudo apt-get update
    - sudo apt-get install -qq gcc-4.9 g++-4.9
    - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9
    - gcc --version && g++ --version
    - sudo apt-get install build-essential
    - git submodule update --init --recursive
os:
    - linux
script:  make
